/*

===============================================================================

Stored Procedure: Load Silver Layer (Bronze -> Silver)  

=============================================================================== 

Script purpose:
       This Stored Procedure performs the ETL (Extract ,Transform, Load) process 
       to populate the 'silver' schema tables from the 'bronze' schema.

    Actions performed:
    - Truncate silver tables.
    - Insert transformed and cleansed data from bronze into silver tables.
    

parameters:
    None. 
    This stored procedure does not accept any parameters or return any values.


Usage Examples: 
      EXEC silver.load_silver;


=============================================================================== 
*/ 

CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
      DECLARE @Start_time DATETIME , @end_time DATETIME ,@batch_Start_time DATETIME , @batch_end_time DATETIME;
BEGIN TRY 
     
     SET @batch_Start_time = GETDATE();
     print('=================================================================');
     print('Loading Silver layer');
     print('=================================================================');


     print('--------------------------------------------------------------');
     print('loading CRM Tables');
     print('--------------------------------------------------------------');


SET @Start_time = GETDATE();
PRINT'>> Truncating Table: silver.crm_cust_info';
TRUNCATE TABLE silver.crm_cust_info;
PRINT'>> Inserting data Into: silver.crm_cust_info';
INSERT INTO silver.crm_cust_info (
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date )
SELECT 
cst_id,
cst_key,
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) AS cst_lastname,
CASE 
    WHEN UPPER(TRIM(cst_marital_status))  = 'S' THEN 'Single'
    WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
    ELSE 'N/A' 
END cst_marital_status, -- Normalize Marital status value to readable format
CASE 
    WHEN UPPER(TRIM(cst_gndr))  = 'F' THEN 'Female'
    WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'MALE'
    ELSE 'N/A' -- Normalize gender values to readable format 
END cst_gndr, 
cst_create_date
FROM(
SELECT
*,
ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) Flag_last
FROM bronze.crm_cust_info
WHERE cst_id IS NOT NULL 
)t WHERE Flag_last = 1; -- select the most recent record per customer  
SET @end_time = GETDATE();
PRINT('>> Load Duration:' +  CAST(DATEDIFF(Second , @Start_time , @end_time) AS NVARCHAR)) + 'Seconds';
PRINT('----------');


SET @Start_time = GETDATE();
PRINT'>> Truncating Table: silver.crm_prd_info';
TRUNCATE TABLE silver.crm_prd_info;
PRINT'>> Inserting data Into: silver.crm_prd_info';
INSERT INTO silver.crm_prd_info (
prd_id,
cat_id,
prd_key,
prd_nm ,
prd_cost,
prd_line ,
prd_start_dt ,
prd_end_dt 
)
SELECT  
prd_id, 
REPLACE(SUBSTRING(prd_key , 1 , 5), '-' , '_' ) AS cat_id, -- Extract category_ID 
SUBSTRING(prd_key, 7 , LEN(prd_key)) AS prd_key, -- Extract Product key 
prd_nm,  
ISNULL(prd_cost,0) prd_cost,  
CASE UPPER(TRIM(prd_line)) 
    WHEN  'M' THEN 'Mountain'
    WHEN  'R' THEN 'Road'
    WHEN  'S' THEN 'other sales'
    WHEN  'T' THEN 'Touring'
    ELSE 'n/a'  
END AS prd_line, -- map product line codes to descriptive values 
CAST(prd_start_dt AS DATE ) AS prd_start_dt,
CAST(LEAD (prd_start_dt) OVER(PARTITION BY prd_key ORDER BY Prd_start_dt) -1 
AS DATE) 
as prd_end_dt --Calculate end date as one day before the next start date 
FROM bronze.crm_prd_info;
SET @end_time = GETDATE();
     PRINT('>> Load Duration:' +  CAST(DATEDIFF(Second , @Start_time , @end_time) AS NVARCHAR)) + 'Seconds';
     PRINT('----------');



SET @Start_time = GETDATE();
PRINT'>> Truncating Table: silver.crm_Sales_details';
TRUNCATE TABLE silver.crm_Sales_details;
PRINT'>> Inserting data Into: silver.crm_Sales_details';
INSERT INTO silver.crm_Sales_details (
sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_Order_dt,
sls_ship_dt,
sls_due_dt,
sls_Sales,
sls_Quantity,
sls_Price
)
SELECT 
sls_ord_num,
sls_prd_key,
sls_cust_id,
CASE
    WHEN sls_Order_dt = 0 OR LEN(sls_Order_dt) != 8 THEN NULL
    ELSE CAST(CAST(sls_Order_dt AS VARCHAR) AS DATE)
END AS sls_Order_dt,
CASE
    WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
    ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE )
END AS sls_ship_dt,
CASE
    WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
    ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE )
END AS sls_due_dt,
CASE 
    WHEN sls_Sales IS NULL OR sls_Sales <= 0  OR sls_Sales != sls_Quantity * ABS(sls_Price) 
    THEN sls_Quantity *  ABS(sls_Price)
    ELSE sls_Sales
END sls_Sales, -- Recalculate Sales if Original value is incorrect or missing 
sls_Quantity,
CASE 
    WHEN sls_Price IS NULL OR sls_Price <= 0 
    THEN sls_Sales / NULLIF (sls_quantity ,0)
    ELSE sls_Price 
END AS sls_Price
FROM Bronze.crm_Sales_details;
SET @end_time = GETDATE();
PRINT('>> Load Duration:' +  CAST(DATEDIFF(Second , @Start_time , @end_time) AS NVARCHAR)) + 'Seconds';
PRINT('----------');



    print('--------------------------------------------------------------');
    print('loading ERP Tables');
    print('--------------------------------------------------------------');

SET @Start_time = GETDATE();
PRINT'>> Truncating Table: silver.erp_Cust_AZ12' ;
TRUNCATE TABLE silver.erp_Cust_AZ12;
PRINT'>> Inserting data Into: silver.erp_Cust_AZ12';
INSERT INTO silver.erp_Cust_AZ12 ( 
CID,
BDATE,
GEN 
)
SELECT 
CASE 
    WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID , 4 , LEN(CID)) -- Remove NAS prefix if present 
    ELSE CID 
END CID, 
CASE WHEN BDATE > GETDATE() THEN NULL 
ELSE BDATE 
END BDATE,-- Set Future Birthdate to Null 
CASE WHEN UPPER(TRIM(GEN)) IN ('F', 'Female') THEN 'Female'
     WHEN UPPER(TRIM(GEN)) IN('M','Male') THEN 'Male' 
     ELSE 'n/a' 
END AS GEN -- Normalize Gender value and handle unknown cases 
FROM bronze.erp_Cust_AZ12;  
SET @end_time = GETDATE();
PRINT('>> Load Duration:' +  CAST(DATEDIFF(Second , @Start_time , @end_time) AS NVARCHAR)) + 'Seconds';
PRINT('----------');


SET @Start_time = GETDATE();
PRINT'>> Truncating Table: silver.erp_loc_a101' ;
TRUNCATE TABLE silver.erp_loc_a101;
PRINT'>> Inserting data Into: silver.erp_loc_a101';
INSERT INTO silver.erp_loc_a101 (
CID,
Cntry
)
SELECT 
REPLACE(CID , '-' , '') CID ,
CASE WHEN TRIM(Cntry) = 'DE' THEN 'Germany'
     WHEN TRIM(Cntry) IN ('US','USA') THEN 'United States' 
     WHEN TRIM(Cntry) IS NULL OR TRIM(Cntry) = '' THEN 'n/a' 
     ELSE TRIM(Cntry)
END Cntry  --  Normalize and handle Missing or blank country codes 
FROM Bronze.erp_loc_a101;  
SET @end_time = GETDATE();
PRINT('>> Load Duration:' +  CAST(DATEDIFF(Second , @Start_time , @end_time) AS NVARCHAR)) + 'Seconds';
PRINT('----------');


SET @Start_time = GETDATE();
PRINT'>> Truncating Table: silver.erp_PX_CAT_g1v2' ;
TRUNCATE TABLE silver.erp_PX_CAT_g1v2;
PRINT'>> Inserting data Into: silver.erp_PX_CAT_g1v2';
INSERT INTO silver.erp_PX_CAT_g1v2
(ID, CAT, SUBCAT, Maintenance)
SELECT 
ID,
CAT,
SUBCAT,
Maintenance
FROM Bronze.erp_PX_CAT_g1v2; 
SET @end_time = GETDATE();
PRINT('>> Load Duration:' +  CAST(DATEDIFF(Second , @Start_time , @end_time) AS NVARCHAR)) + 'Seconds';
PRINT('----------');



      SET @batch_end_time = GETDATE(); 
      PRINT('=====================================');
      PRINT('loading silver layer is completed');
      PRINT('  - Total Load Duration : ' + CAST (DATEDIFF(SECOND,@batch_Start_time , @batch_end_time) AS NVARCHAR)) + 'Seconds';
      PRINT('=====================================');

     END TRY 
     BEGIN CATCH 
     print('==========================================')
     print('ERROR OCCURED DURING LOADING SILVER LAYER')
     print('ERROR MESSAGE' + ERROR_MESSAGE() )
     print('ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR))
     print('==========================================')
     END CATCH 


END 
